{
  "name": "proposal-builder-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Static gateway for konstructor KP with HTTP Basic auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
