{
  "name": "proposal-builder-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Static gateway for konstructor KP with Naumen SSO (Keycloak OIDC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
